
#server config
#listen to passed port otherwise sets to 8080
server.port=${PORT:8080}
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=60000